# play-service-seeder

./: .gitignore  README.md
service-seed-with-router/: Dockerfile  README.md  pom.xml
service-seed-with-router/all-actors/: pom.xml
service-seed-with-router/all-actors/src/main/java/org/sunbird/: Application.java  BaseActor.java
service-seed-with-router/all-actors/src/main/java/org/sunbird/request/: Request.java
service-seed-with-router/play-service/: pom.xml
service-seed-with-router/play-service/app/controllers/: BaseController.java
service-seed-with-router/play-service/app/utils/: RequestMapper.java
service-seed-with-router/play-service/conf/: application.conf
service-seed-with-router/play-service/test/controllers/health/: HealthControllerTest.java
service-seed-with-router/sunbird-actor/: pom.xml
service-seed-with-router/sunbird-actor/src/main/java/org/sunbird/akka/core/: ActorCache.java  ActorConfig.java  ActorService.java  MessageProtos.java
service-seed-without-router/: .gitignore  Dockerfile  Jenkinsfile  README.md  build.sh  metadata.json  pom.xml  run.sh
service-seed-without-router/all-actors/: pom.xml
service-seed-without-router/all-actors/src/main/java/org/sunbird/: AppleActor.java  Application.java  BaseActor.java  DemoActor.java  EchoActor.java  HealthActor.java  HelloWord.java
service-seed-without-router/all-actors/src/main/java/org/sunbird/actors/: AppleActor.java  BadActor.java  BaseActor.java  HealthActor.java
service-seed-without-router/all-actors/src/main/resources/: application.conf  logback.xml
service-seed-without-router/play-service/: pom.xml
service-seed-without-router/play-service/app/controllers/: BadTestController.java  BaseController.java  DemoController.java  EchoController.java  HealthController.java  LogController.java  RequestHandler.java  ResponseHandler.java
service-seed-without-router/play-service/app/controllers/health/: HealthController.java
service-seed-without-router/play-service/app/utils/: ApplicationStart.java  JsonKey.java  RequestMapper.java
service-seed-without-router/play-service/app/utils/module/: AllFilters.java  ErrorHandler.java  OnRequestHandler.java  RequestIdAddFilter.java  StartModule.java
service-seed-without-router/play-service/conf/: application.conf  routes
service-seed-without-router/play-service/test/controllers/: BadTestControllerTest.java  BaseControllerTest.java  CommonHelperTest.java  HealthControllerMockTest.java  HealthControllerTest.java  TestHelper.java
service-seed-without-router/play-service/test/controllers/health/: HealthControllerTest.java
service-seed-without-router/sb-actor/: pom.xml
service-seed-without-router/sb-actor/src/main/java/org/sunbird/actor/core/: ActorCache.java  ActorConfig.java  ActorService.java
service-seed-without-router/sb-utils/: pom.xml
service-seed-without-router/sb-utils/src/main/java/org.sunbird/: ActorServiceException.java  BaseException.java
service-seed-without-router/sb-utils/src/main/java/org.sunbird/message/: IResponseMessage.java  Localizer.java  ResponseCode.java
service-seed-without-router/sb-utils/src/main/java/org.sunbird/request/: HeaderParam.java  Request.java  RequestParams.java
service-seed-without-router/sb-utils/src/main/java/org.sunbird/response/: Response.java  ResponseFactory.java  ResponseParams.java
